<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background: black;
            }
            #nmsl
            {
                position: absolute;
                top: calc(50%);
                left: calc(50%);
                transform-style: preserve-3d;

                transition: transform 0.5s/* cubic-bezier(.17,.67,.68,1.43) 1s*/;
                
            }
            .block
            {
                transform-style: preserve-3d;
                width: 0px;
                height: 0px;
                --size:32px;
                
            }
            .block div
            {
                background-color: #eee;
                border: 1px solid #ccc;
                position: absolute;
                width: calc(var(--size)*2);
                height: calc(var(--size)*2);
                margin-left: -32px;
                margin-top: -32px;
            }
            .block div:nth-child(1)
            {
                transform:                 translateZ(var(--size));
            }
            .block div:nth-child(2)
            {
                transform: rotateX(180deg) translateZ(var(--size));
            }
            .block div:nth-child(3)
            {
                transform: rotateY(-90deg) translateZ(var(--size));
            }
            .block div:nth-child(4)
            {
                transform: rotateY( 90deg) translateZ(var(--size));
            }
            .block div:nth-child(5)
            {
                transform: rotateX( 90deg) translateZ(var(--size));
            }
            .block div:nth-child(6)
            {
                transform: rotateX(-90deg) translateZ(var(--size));
            }
        </style>
    </head>
    <body>
        <div id="nmsl" style="transform-style: preserve-3d;"></div>
        <script>
            function get_block(x,y,z)
            {
                x=x*64-64-32;
                y=y*64-128-32;
                z=z*64-64-32;
                var s=document.createElement("div");
                s.setAttribute("class","block");
                for(var i=0;i<6;i++)
                {
                    var ss=document.createElement("div");
                    s.appendChild(ss);
                }
                var sty=`transform:translate3d(${x}px,${y}px,${z}px);`
                s.setAttribute("style",sty+"-webkit-"+sty+"-moz-"+sty);
                return s;
            }
            var num_list={
                "0":[[1,1,1],[1,0,1],[1,0,1],[1,0,1],[1,1,1]],
                "1":[[1,1,0],[0,1,0],[0,1,0],[0,1,0],[1,1,1]],
                "2":[[1,1,1],[0,0,1],[1,1,1],[1,0,0],[1,1,1]],
                "3":[[1,1,1],[0,0,1],[1,1,1],[0,0,1],[1,1,1]],
                "4":[[1,0,1],[1,0,1],[1,1,1],[0,0,1],[0,0,1]],
                "5":[[1,1,1],[1,0,0],[1,1,1],[0,0,1],[1,1,1]],
                "6":[[1,1,1],[1,0,0],[1,1,1],[1,0,1],[1,1,1]],
                "7":[[1,1,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1]],
                "8":[[1,1,1],[1,0,1],[1,1,1],[1,0,1],[1,1,1]],
                "9":[[1,1,1],[1,0,1],[1,1,1],[0,0,1],[1,1,1]],
                "10":[[1,1,1],[1,0,1],[1,0,1],[1,0,1],[1,1,1]]
            }
            var now_num=9;
            var now_deg=0;
            function init()
            {
                var pre=document.createElement("div");
                var tow=now_deg&3;
                for(var i=0;i<3;i++)//left
                {
                    for(var j=0;j<5;j++)//top
                    {
                        for(var k=0;k<3;k++)//back
                        {
                            var s=""+(now_num+1);
                            var l=""+(now_num);
                            if(num_list[s][j][i]&&num_list[l][j][k])
                            {
                                var toadd;
                                switch(tow)
                                {
                                    case 0:toadd=get_block(  i,  j,  k);break;
                                    case 1:toadd=get_block(3-k,  j,  i);break;
                                    case 2:toadd=get_block(3-i,  j,3-k);break;
                                    case 3:toadd=get_block(  k,  j,3-i);break;
                                }
                                pre.appendChild(toadd);
                                
                            }
                        }
                    }
                }
                //pre.appendChild(get_block(1,2,1));
                now_num--;
                if(now_num==-1)
                {
                    now_num=9;
                }
                document.getElementById("nmsl").innerHTML=pre.innerHTML;
            }
            function turn()
            {
                init();
                now_deg++;
                document.getElementById("nmsl").style.transform=`rotateY(${now_deg*90}deg)`;
            }
            //init();
            setInterval(function(){turn()},700);
        </script>
    </body>
</html>